events {
  worker_connections  1024;  ## Default: 1024
}
http {
server {
    listen  8080;
    listen [::]:8080;
    server_name "frontend";
    root /usr/share/nginx/html/admin;
    location /api {
#     internal;
    proxy_pass http://localhost:8000;
#     echo "I did a proxy change MIKE";
    }
    }
    }

