events {
  worker_connections  1024;  ## Default: 1024
}
http {
server {
    listen 80;
    listen [::]:80;
    server_name "frontend";
    root /usr/share/nginx/html/admin;
    location /api {proxy_pass http://backend:8000;}
    }
 }

    #location /api {proxy_pass http://backend:8000;}
    #}

#     location / {
#         proxy_set_header X-Forwarded-Host $host;
# 	    proxy_set_header X-Forwarded-Server $host;
# 	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#
# 	    proxy_pass http://localhost:3000;
#
#         proxy_redirect off;
#
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
    #}



